# CSC3935_Final_Ouellette-McNulty

./: .gitignore  README.md  build.xml  config.json
src/client/: Client.java  PlaySong.java  SendSong.java
src/common/: MessageSocket.java
src/common/messages/: DataMessage.java  DescribeMessage.java  Message.java  OptionMessage.java  OptionsMessage.java  PlayPauseMessage.java  RecordMessage.java  ServerResponse.java  SetUpMessage.java  TeardownMessage.java
src/server/: ConnectionHandler.java  PlayHandler.java  RTSPSates.java  RecordHandler.java  Server.java
